<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Dejavu</title>
    <script src="vendor/phaser.min.js"></script>
    <script src="vendor/stats.min.js"></script>
    <script src="js/main.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;

            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        #game {
            width: 640px;
            height: 480px;
            margin: 120px auto 0;
            border: 1px solid #000;
        }

        #description {
            color: #999;
            width: 640px;
            margin: 10px auto 0;
        }

        a {
            color: #999;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="game"></div>
<div id="description">
    <p class="left">Left / Right - move left / right; Z - jump; X - attack; P - pause</p>
    <p class="right"><a target="_blank" href="https://github.com/sentika/typescript-phaser-sample">Github</a></p>
</div>
</body>
</html>
